In [3]:
import pandas as pd

In [11]:
'''
gender =0 means male and 1 means female
Ethnicity: The ethnicity of the students, coded as follows:
0: Caucasian
1: African American
2: Asian
3: Other
ParentalEducation: The education level of the parents, coded as follows:
0: None
1: High School
2: Some College
3: Bachelor's
4: Higher
Study Habits
StudyTimeWeekly: Weekly study time in hours, ranging from 0 to 20.
Absences: Number of absences during the school year, ranging from 0 to 30.
Tutoring: Tutoring status, where 0 indicates No and 1 indicates Yes.
Parental Involvement
ParentalSupport: The level of parental support, coded as follows:
0: None
1: Low
2: Moderate
3: High
4: Very High
Extracurricular Activities
Extracurricular: Participation in extracurricular activities, where 0 indicates No and 1 indicates Yes.
Sports: Participation in sports, where 0 indicates No and 1 indicates Yes.
Music: Participation in music activities, where 0 indicates No and 1 indicates Yes.
Volunteering: Participation in volunteering, where 0 indicates No and 1 indicates Yes.
Academic Performance
GPA: Grade Point Average on a scale from 2.0 to 4.0, influenced by study habits, parental involvement, and extracurricular activities.
Target Variable: Grade Class
GradeClass: Classification of students' grades based on GPA:
0: 'A' (GPA >= 3.5)
1: 'B' (3.0 <= GPA < 3.5)
2: 'C' (2.5 <= GPA < 3.0)
3: 'D' (2.0 <= GPA < 2.5)
4: 'F' (GPA < 2.0)'''

"gender =0 means male and 1 means female\nEthnicity: The ethnicity of the students, coded as follows:\n0: Caucasian\n1: African American\n2: Asian\n3: Other\nParentalEducation: The education level of the parents, coded as follows:\n0: None\n1: High School\n2: Some College\n3: Bachelor's\n4: Higher\nStudy Habits\nStudyTimeWeekly: Weekly study time in hours, ranging from 0 to 20.\nAbsences: Number of absences during the school year, ranging from 0 to 30.\nTutoring: Tutoring status, where 0 indicates No and 1 indicates Yes.\nParental Involvement\nParentalSupport: The level of parental support, coded as follows:\n0: None\n1: Low\n2: Moderate\n3: High\n4: Very High\nExtracurricular Activities\nExtracurricular: Participation in extracurricular activities, where 0 indicates No and 1 indicates Yes.\nSports: Participation in sports, where 0 indicates No and 1 indicates Yes.\nMusic: Participation in music activities, where 0 indicates No and 1 indicates Yes.\nVolunteering: Participation in volunteering, where 0 indicates No and 1 indicates Yes.\nAcademic Performance\nGPA: Grade Point Average on a scale from 2.0 to 4.0, influenced by study habits, parental involvement, and extracurricular activities.\nTarget Variable: Grade Class\nGradeClass: Classification of students' grades based on GPA:\n0: 'A' (GPA >= 3.5)\n1: 'B' (3.0 <= GPA < 3.5)\n2: 'C' (2.5 <= GPA < 3.0)\n3: 'D' (2.0 <= GPA < 2.5)\n4: 'F' (GPA < 2.0)"

In [5]:
df=pd.read_csv(r"C:\Users\sarth\Downloads\Student_performance_data _.csv")

In [7]:
df.head()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392 entries, 0 to 2391
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   StudentID          2392 non-null   int64
 1   Age                2392 non-null   int64
 2   Gender             2392 non-null   int64
 3   Ethnicity          2392 non-null   int64
 4   ParentalEducation  2392 non-null   int64
 5   StudyTimeWeekly    2392 non-null   float64
 6   Absences           2392 non-null   int64
 7   Tutoring           2392 non-null   int64
 8   ParentalSupport    2392 non-null   int64
 9   Extracurricular    2392 non-null   int64
 10  Sports             2392 non-null   int64
 11  Music              2392 non-null   int64
 12  Volunteering       2392 non-null   int64
 13  GPA                2392 non-null   float64
 14  GradeClass         2392 non-null   float64
dtypes: float64(3), int64(12)
memory usage: 280.4 KB

In [11]:
df2=df.set_index('StudentID')

In [13]:
df2

,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
StudentID,,,,,,,,,,,,,,
1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3388,18,1,0,3,10.680555,2,0,4,1,0,0,0,3.455509,0.0
3389,17,0,0,1,7.583217,4,1,4,0,1,0,0,3.279150,4.0
3390,16,1,0,2,6.805500,20,0,2,0,0,0,1,1.142333,2.0
3391,16,1,1,0,12.416653,17,0,2,0,1,1,0,1.803297,1.0
3392,16,1,0,2,17.819907,13,0,2,0,0,0,1,2.140014,1.0

In [15]:
df2.iloc[33]

Age                  16.000000
Gender                0.000000
Ethnicity             3.000000
ParentalEducation     3.000000
StudyTimeWeekly      15.893258
Absences             21.000000
Tutoring              0.000000
ParentalSupport       0.000000
Extracurricular       1.000000
Sports                1.000000
Music                 0.000000
Volunteering          0.000000
GPA                   0.949406
GradeClass            4.000000
Name: 1034, dtype: float64

In [17]:
df2[df2["Age"]>0].sort_values(by="Age")

,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
StudentID,,,,,,,,,,,,,,
2196,15,1,2,2,8.740675,2,0,1,0,0,0,0,2.791339,2.0
2528,15,0,2,2,4.745087,14,0,2,0,0,0,0,2.059778,3.0
2525,15,1,2,2,18.558013,11,0,2,0,1,0,1,2.301932,3.0
1590,15,1,0,2,12.494013,0,0,3,0,0,0,0,3.566283,0.0
1591,15,0,2,2,5.650817,23,0,1,0,0,0,0,0.278348,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1491,18,0,0,2,12.856041,19,1,1,1,0,0,0,1.556766,4.0
1488,18,1,0,1,10.007167,14,0,2,0,0,0,1,1.615093,4.0
2687,18,1,2,2,17.220176,28,0,4,0,0,0,0,1.066425,4.0
1507,18,1,0,1,12.298060,9,1,1,1,0,0,0,2.813786,2.0
2693,18,0,0,2,12.981612,4,1,2,1,0,0,0,3.343278,1.0

In [19]:
df2.reset_index(inplace=True)

In [21]:
df2.set_index(["Age","StudentID"],inplace=True)
df2

               Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
Age StudentID
17  1001            1          0                  2        19.833723
18  1002            0          0                  1        15.408756
15  1003            0          2                  3         4.210570
17  1004            1          0                  3        10.028829
    1005            1          0                  2         4.672495
...               ...        ...                ...              ...
18  3388            1          0                  3        10.680555
17  3389            0          0                  1         7.583217
16  3390            1          0                  2         6.805500
    3391            1          1                  0        12.416653
    3392            1          0                  2        17.819907

               Absences  Tutoring  ParentalSupport  Extracurricular  Sports  \
Age StudentID
17  1001              7         1                2                0       0
18  1002              0         0                1                0       0
15  1003             26         0                2                0       0
17  1004             14         0                3                1       0
    1005             17         1                3                0       0
...                 ...       ...              ...              ...     ...
18  3388              2         0                4                1       0
17  3389              4         1                4                0       1
16  3390             20         0                2                0       0
    3391             17         0                2                0       1
    3392             13         0                2                0       0

               Music  Volunteering       GPA  GradeClass
Age StudentID
17  1001           1             0  2.929196         2.0
18  1002           0             0  3.042915         1.0
15  1003           0             0  0.112602         4.0
17  1004           0             0  2.054218         3.0
    1005           0             0  1.288061         4.0
...              ...           ...       ...         ...
18  3388           0             0  3.455509         0.0
17  3389           0             0  3.279150         4.0
16  3390           0             1  1.142333         2.0
    3391           1             0  1.803297         1.0
    3392           0             1  2.140014         1.0

[2392 rows x 13 columns]

In [23]:
df2.sort_index()

               Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
Age StudentID
15  1003            0          2                  3         4.210570
    1007            0          1                  1        15.601680
    1008            1          1                  4        15.424496
    1016            0          0                  2         9.728101
    1022            0          0                  2        15.323142
...               ...        ...                ...              ...
18  3374            0          3                  2        19.088954
    3376            0          0                  2        18.925290
    3378            0          0                  2        12.749976
    3380            1          0                  2        16.534553
    3388            1          0                  3        10.680555

               Absences  Tutoring  ParentalSupport  Extracurricular  Sports  \
Age StudentID
15  1003             26         0                2                0       0
    1007             10         0                3                0       1
    1008             22         1                1                1       0
    1016             17         1                0                0       1
    1022             25         0                1                1       0
...                 ...       ...              ...              ...     ...
18  3374             25         0                2                0       0
    3376             24         0                1                1       0
    3378              8         1                0                1       1
    3380             12         0                3                0       0
    3388              2         0                4                1       0

               Music  Volunteering       GPA  GradeClass
Age StudentID
15  1003           0             0  0.112602         4.0
    1007           0             0  2.748237         2.0
    1008           0             0  1.360143         4.0
    1016           0             0  1.341521         4.0
    1022           0             0  0.346894         4.0
...              ...           ...       ...         ...
18  3374           0             0  0.825020         1.0
    3376           1             1  1.164539         0.0
    3378           0             0  2.652355         2.0
    3380           0             0  2.509491         1.0
    3388           0             0  3.455509         0.0

[2392 rows x 13 columns]

In [25]:
pd.set_option('display.max.rows',2393)

In [27]:
df2.head()

               Gender  Ethnicity  ParentalEducation  StudyTimeWeekly  \
Age StudentID
17  1001            1          0                  2        19.833723
18  1002            0          0                  1        15.408756
15  1003            0          2                  3         4.210570
17  1004            1          0                  3        10.028829
    1005            1          0                  2         4.672495

               Absences  Tutoring  ParentalSupport  Extracurricular  Sports  \
Age StudentID
17  1001              7         1                2                0       0
18  1002              0         0                1                0       0
15  1003             26         0                2                0       0
17  1004             14         0                3                1       0
    1005             17         1                3                0       0

               Music  Volunteering       GPA  GradeClass
Age StudentID
17  1001           1             0  2.929196         2.0
18  1002           0             0  3.042915         1.0
15  1003           0             0  0.112602         4.0
17  1004           0             0  2.054218         3.0
    1005           0             0  1.288061         4.0

In [29]:
df.groupby("Age").mean()

,StudentID,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
Age,,,,,,,,,,,,,,
15,2214.565079,0.463492,0.920635,1.715873,9.837934,14.550794,0.298413,2.020635,0.390476,0.347619,0.192063,0.161905,1.898509,2.996825
16,2227.590219,0.522766,0.871838,1.723440,9.852194,14.807757,0.318718,2.150084,0.403035,0.295110,0.204047,0.134907,1.907534,2.981450
17,2209.107325,0.536627,0.884157,1.775128,9.573588,14.419080,0.301533,2.221465,0.376491,0.275980,0.204429,0.165247,1.927030,2.981261
18,2132.551546,0.524055,0.829897,1.773196,9.819003,14.383162,0.286942,2.103093,0.362543,0.292096,0.187285,0.166667,1.892101,2.974227

In [31]:
df.groupby("Age").count()

,StudentID,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
Age,,,,,,,,,,,,,,
15,630,630,630,630,630,630,630,630,630,630,630,630,630,630
16,593,593,593,593,593,593,593,593,593,593,593,593,593,593
17,587,587,587,587,587,587,587,587,587,587,587,587,587,587
18,582,582,582,582,582,582,582,582,582,582,582,582,582,582

In [33]:
df.groupby("Age").min()

,StudentID,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
Age,,,,,,,,,,,,,,
15,1003,0,0,0,0.001057,0,0,0,0,0,0,0,0.0,0.0
16,1010,0,0,0,0.008206,0,0,0,0,0,0,0,0.0,0.0
17,1001,0,0,0,0.014337,0,0,0,0,0,0,0,0.0,0.0
18,1002,0,0,0,0.015790,0,0,0,0,0,0,0,0.0,0.0

In [55]:
df[df["GPA"]==0]

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
87,1088,15,0,2,1,0.008031,27,0,1,0,0,1,0,0.0,4.0
474,1475,17,1,1,2,1.444587,24,0,0,0,0,0,0,0.0,4.0
484,1485,15,1,0,3,0.767231,29,0,0,0,0,0,0,0.0,4.0
629,1630,17,1,0,0,2.139825,28,0,1,1,0,1,0,0.0,4.0
879,1880,15,0,0,2,7.952700,25,0,0,0,0,0,0,0.0,4.0
963,1964,17,0,0,4,5.757590,26,0,0,0,0,0,0,0.0,4.0
1286,2287,16,0,2,3,5.407665,26,0,0,0,0,0,0,0.0,4.0
1500,2501,17,1,1,1,2.873753,29,0,1,0,0,0,0,0.0,4.0
1512,2513,15,0,2,1,4.459000,27,0,1,0,0,0,0,0.0,4.0
1622,2623,16,0,1,1,2.530906,29,0,2,0,0,0,0,0.0,4.0
1724,2725,16,0,3,3,7.301673,27,0,0,0,0,0,0,0.0,4.0
1832,2833,18,1,1,1,9.962593,28,1,1,0,1,0,0,0.0,4.0
2124,3125,16,1,1,3,5.302465,27,0,0,0,1,0,0,0.0,4.0
2204,3205,15,1,2,1,0.237427,27,0,0,0,1,0,0,0.0,3.0
2219,3220,17,1,0,2,0.162164,29,0,2,0,0,0,0,0.0,1.0
2310,3311,16,1,1,1,0.112626,28,0,2,0,0,0,0,0.0,1.0

In [59]:
df.groupby("Age").agg({"GPA":["sum","mean","max","min","count"]})

             GPA
             sum      mean  max  min count
Age
15   1196.060497  1.898509  4.0  0.0   630
16   1131.167580  1.907534  4.0  0.0   593
17   1131.166590  1.927030  4.0  0.0   587
18   1101.202969  1.892101  4.0  0.0   582

In [63]:
df.groupby("Age").agg({"GPA":["sum","mean","max","min","count"],"Absences":["sum","mean","max","min","count"]})

             GPA                           Absences
             sum      mean  max  min count      sum       mean max min count
Age
15   1196.060497  1.898509  4.0  0.0   630     9167  14.550794  29   0   630
16   1131.167580  1.907534  4.0  0.0   593     8781  14.807757  29   0   593
17   1131.166590  1.927030  4.0  0.0   587     8464  14.419080  29   0   587
18   1101.202969  1.892101  4.0  0.0   582     8371  14.383162  29   0   582

In [67]:
df.groupby("Age").describe()

    StudentID                                                             \
        count         mean         std     min      25%     50%      75%
Age
15      630.0  2214.565079  680.725558  1003.0  1657.75  2194.5  2822.25
16      593.0  2227.590219  683.788405  1010.0  1636.00  2248.0  2831.00
17      587.0  2209.107325  689.660772  1001.0  1605.50  2251.0  2789.00
18      582.0  2132.551546  706.833707  1002.0  1492.75  2088.5  2750.00

            Gender            ...       GPA      GradeClass            \
        max  count      mean  ...       75%  max      count      mean
Age                           ...
15   3385.0  630.0  0.463492  ...  2.615232  4.0      630.0  2.996825
16   3392.0  593.0  0.522766  ...  2.635693  4.0      593.0  2.981450
17   3389.0  587.0  0.536627  ...  2.611113  4.0      587.0  2.981261
18   3388.0  582.0  0.524055  ...  2.631286  4.0      582.0  2.974227


          std  min  25%  50%  75%  max
Age
15   1.227658  0.0  2.0  4.0  4.0  4.0
16   1.261967  0.0  2.0  4.0  4.0  4.0
17   1.194979  0.0  2.0  3.0  4.0  4.0
18   1.253301  0.0  2.0  4.0  4.0  4.0

[4 rows x 112 columns]